# education_application

./: .editorconfig  Dapper_pro.sln  README.md
Dapper_pro/: ChatHub.cs  Dapper_pro.csproj  Dapper_pro.http  Program.cs  WeatherForecast.cs
Dapper_pro/Code/: ConnectionStringList.cs
Dapper_pro/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Dapper_pro/Interfaces/: IAdmin.cs  IAuth.cs  IRepoBase.cs  IStudent.cs  ITeacher.cs
Dapper_pro/Models/: Admin.cs  Auth.cs  ChatMessage.cs  Constants.cs  ResultModel.cs  Student.cs  TeacherInter.cs
Dapper_pro/Properties/: launchSettings.json
Dapper_pro/Services/: AdminService.cs  AuthService.cs  RepoBase.cs  ServiceToScope.cs  StudentService.cs  TeacherService.cs
Dapper_pro/Utility/: DBGateway.cs
Education_pro/: README.md  angular.json  package-lock.json  package.json
Education_pro/src/: index.html  styles.css
Education_pro/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Education_pro/src/app/types/: student.ts
database table/: all data one file this is log file.sql
database table/Dump20240808/: student_md_admin.sql  student_md_course.sql  student_md_district.sql  student_md_fee_details.sql  student_md_state.sql  student_md_student_course.sql  student_md_students.sql  student_md_subject.sql  student_md_teacher.sql  student_md_teacher_salary.sql  student_mp_attendance.sql  student_mp_course_subject.sql  student_mp_login.sql  student_mp_studentmarks_subject.sql
(+209 files in other folders)
